# mount point    	fstype     	device                 device2                      flags
/metadata					ext4				/dev/block/by-name/metadata													flags=display="Metadata";wrappedkey
/firmware					vfat				/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect"
/recovery					emmc				/dev/block/bootdevice/by-name/recovery							flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot							emmc				/dev/block/bootdevice/by-name/boot									flags=slotselect;display="Boot";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist					ext4				/dev/block/bootdevice/by-name/persist 							flags=display="Persist";fsflags=ro;backup=1

# Modem partitions
/modem						emmc				/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth				emmc				/dev/block/bootdevice/by-name/bluetooth							flags=slotselect;backup=1;subpartitionof=/modem
/dsp							emmc				/dev/block/bootdevice/by-name/dsp										flags=slotselect;backup=1;subpartitionof=/modem

# AVB partitions
/dtbo							emmc				/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta						emmc				/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1

# EFS Partitions
/efs1            	emmc       	/dev/block/bootdevice/by-name/modemst1              flags=backup=1;display=EFS
/efs2            	emmc       	/dev/block/bootdevice/by-name/modemst2              flags=backup=1;subpartitionof=/efs1
/efsc							emmc				/dev/block/bootdevice/by-name/fsc										flags=backup=1;subpartitionof=/efs1
/efsg							emmc				/dev/block/bootdevice/by-name/fsg										flags=backup=1;subpartitionof=/efs1

#/keymaster       	emmc       	/dev/block/bootdevice/by-name/keymaster             flags=slotselect

# Removable storage
/usbstorage      	vfat    		/dev/block/sdg1        /dev/block/sdg     					flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable

/metadata         ext4     /dev/block/bootdevice/by-name/metadata
